{
  "https_port": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=PSINDELAR01\\SQLEXPRESS01;Initial Catalog=Uniwiki_Dev;Integrated Security=True"
  },
  "Identity": {
    "Lockout": {
      "DefaultLockoutTimeSpan": "0.00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    }
  },
  "Forms": {
    "AddUniversityRequestForm": "https://docs.google.com/forms/d/124wJxty47J7w30z_yzMkUNEGcB1RaU4W-EEFq9aBd7M/viewform?embedded=true",
    "AddFacultyRequestForm": "https://docs.google.com/forms/d/e/1FAIpQLSfnQSNXwIbMWhzqMunzKxhOvfHdnQxezfbezoMvqxdp9WpcyQ/viewform?embedded=true&usp=pp_url&entry.962343032={0}",
    "RenameCourseRequestForm": "https://docs.google.com/forms/d/e/1FAIpQLSfJxDpp02OppWx2HqBxhqMAXubmUfPkcM-5WoWxoHabpYxwow/viewform?embedded=true&usp=pp_url&entry.828527436={0}",
    "ReportCourseRequestForm": "https://docs.google.com/forms/d/e/1FAIpQLSdjz9fG4a2MAPIH7j4n4AguShAxwZvlZMU--WCJuR25cSpS6w/viewform?embedded=true&usp=pp_url&entry.542982174={0}",
    "ReportUserRequestForm": "https://docs.google.com/forms/d/e/1FAIpQLSe1VtkbkK6Vp5Jy4D_bCyz7uVwZp1KedqoDQXnqFNHaC6R2qQ/viewform?embedded=true&usp=pp_url&entry.1336727601=name&entry.1030189615={0}",
    "ReportPostRequestForm": "https://docs.google.com/forms/d/e/1FAIpQLSfHmSDtRc0rmrcKzXfXjDhNCopPPObCzMb0M3CNr_SbQksiBQ/viewform?embedded=true&usp=pp_url&entry.1432825328={0}"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SignInTokenDurationDays": 365,
    "FacebookAppSecret": "XXX",
    "ConfirmationCodeDurationMinutes": 120,
    "EmailVerificationCodeLength": 4,
    "DefaultProfileImageUrl": "profile-placeholder.png",
    "AdministratorEmail": "petr.sinde@gmail.com"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "applyThemeToRedirectedOutput": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../log-.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Storage": {
    "StorageRootPath": "./Storage/"
  }
}